<!DOCTYPE html>
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<!--<link href="favicon.png" rel="icon" type="image/png"/>-->
<style type="text/css">
  /*@import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
  @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
  @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);*/
  body { font-family: 'DejaVu Sans'; }
  h1, h2, h3 {
    /*font-family: 'Yanone Kaffeesatz';*/
    font-weight: normal;
  }
  .remark-code, .remark-inline-code { font-family: 'DejaVu Sans Mono'; }
    .leftcol49  { width: 49%; float: left; }
    .rightcol49 { width: 49%; float: right; }
    .leftcol32  { width: 32%; float: left; }
    .rightcol66 { width: 66%; float: right; }
    .leftcol66  { width: 66%; float: left; }
    .rightcol32 { width: 32%; float: right; }
    .clear { clear:both; display:block; }
</style>

<title>untitled</title></head>

<body>
    <textarea id="source">

class: center, middle

# Untitled

by xyz

???

Notes for the _first_ slide!

---

# ToC

1. Introduction
2. Deep-dive
3. ...

[NOTE]: Note that you need remark.js alongside this html file, but no internet connection.
---

# The plan

Multiple mermaid divs work as long as you don't refresh while displaying one
of them. You just have to make sure that it's not visible when refresh/init.
That also goes for the presenter mode, make sure it's not the next slide when
refresh!

<div class="mermaid">
graph TB
%% back
    classDef b fill:#fff,stroke:#333,stroke-width:2px;
%% goal
    classDef g fill:#6ff,stroke:#333,stroke-width:6px;
%% do now
    classDef d fill:#f96,stroke:#333,stroke-width:2px;
    sampling -->
        PCR([verify PCR doesn't make dimers, large input works]) -->
        barseq([dial in barseq])
    pooling([hierarchical pooling]) & pacbio([pacbio]) --> barcodepairing
    barcodepairing(good barcode pairing protocol)
    subgraph .
        horfs(make hORF library)
        sars2_vorfs(make sars2-vORF library)
        sars2(measure sars2-human PPIs):::g
    end
    barseq --> sars2
    barcodepairing & strain([base strains]) --> horfs & sars2_vorfs
    horfs & sars2_vorfs --> sars2
    subgraph -
        drugPPIs([test nutlin effect on p53/MDM2 PPI])
        strain4d([4D base-strains])
    end
    strain4d --> drugPPIs
</div>

---

## Some code

.leftcol66[
```{r}
function(x) {print(x)}
```
]
.rightcol32[
explantions of code
]

.clear[]

.leftcol32[
and
]
.leftcol32[
column
]
.leftcol32[
floats
]

.leftcol49[
format
]
.rightcol49[
-ting
]

---

### Revised plan

<div class="mermaid">
graph TB
%% back
    classDef b fill:#fff,stroke:#333,stroke-width:2px;
%% goal
    classDef g fill:#6ff,stroke:#333,stroke-width:6px;
%% do now
    classDef d fill:#f96,stroke:#333,stroke-width:2px;
    sampling -->
        PCR([verify PCR doesn't make dimers, large input works]) -->
        barseq([dial in barseq])
    pooling([hierarchical pooling]) & pacbio([pacbio]) --> barcodepairing
    barcodepairing(good barcode pairing protocol)
    subgraph .
        horfs(make hORF library)
        sars2_vorfs(make sars2-vORF library)
        sars2(measure sars2-human PPIs):::g
    end
    barseq --> sars2
    barcodepairing & strain([base strains]) --> horfs & sars2_vorfs
    horfs & sars2_vorfs --> sars2
    subgraph -
        drugPPIs([test nutlin effect on p53/MDM2 PPI])
        strain4d([4D base-strains])
    end
    strain4d --> drugPPIs
</div>

???

More slide notes

---

<div id="6VW1_viewer" style='width: 100%; height: 600px;'></div>



</textarea>

<script src="wiring/mermaid.min.js"></script> 
<script src="wiring/d3.v5.js"></script>
<script src="wiring/3Dmol-min.js"></script>

<script src="wiring/remark-latest.min.js" type="text/javascript"></script>

<script type="text/javascript">
var slideshow = remark.create();

// doing mermaid as according to wiki:
// https://github.com/gnab/remark/wiki/Adding-graphs-via-Mermaid
// copypaste
mermaid.initialize({
    startOnLoad: false, // don't render initially, instead....
    flowchart:{curve:'basis'}
    //logLevel: 3, // for debugging
    //cloneCssStyles: false // undocumented option
});
function initMermaid(s) { 
  var diagrams = document.querySelectorAll('.mermaid');
  var i;
  for(i=0;i<diagrams.length;i++){
    if(diagrams[i].offsetWidth>0){
      mermaid.init(undefined, diagrams[i]);
    }
  }
}
slideshow.on('afterShowSlide', initMermaid); // upon each slide, render
initMermaid(slideshow.getSlides()[slideshow.getCurrentSlideIndex()]);

// 3D mol viewer
load_6VW1 = function(){
let element = $('#6VW1_viewer');
let config = { backgroundColor: 'white' };
let viewer = $3Dmol.createViewer( element, config );
let pdbUri = 'https://files.rcsb.org/download/6VW1.pdb';
jQuery.ajax( pdbUri, {
    success: function(data) {
        let v = viewer;
        v.addModel( data, "pdb" );
        v.setStyle({}, {cartoon: {color: 'spectrum'}});
        v.setStyle({chain:'B'},{cross:{hidden:true}});
        v.setStyle({chain:'F'},{cross:{hidden:true}});
        v.setStyle({chain:'A'},{sphere:{}});
        v.setStyle({chain:'E'},{cartoon:{color:'spectrum'},stick:{}});
        v.addLabel("ACE2", {position: {x:100, y:00, z:180},
            backgroundColor: 0x00f000, backgroundOpacity: 0.8});
        v.addLabel("Spike", {position: {x:50, y:-10, z:190},
            backgroundColor: 0x0000f0, backgroundOpacity: 0.8});
        v.zoomTo({chain:'E'});
        v.render();
    },
    error: function(hdr, status, err) {
        console.error( "Failed to load PDB " + pdbUri + ": " + err );
    },
    });
}
load_6VW1();

</script>



</body>
</html>



